#spring.datasource.url=jdbc:h2:mem:psoftdb

#Allows to run files with profile 'bootstrap' when the program start
spring.profiles.active=bootstrap

#Set key and time for expiration of the Jwt Token
psoft.app.jwtSecret= psoftSecretKey
psoft.app.jwtExpirationMs= 86400000

#Database configuration
spring.datasource.url = jdbc:h2:file:./data/psoftdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=LetiPsfot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

#Allows to include personalized error messages
server.error.include-message=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=~/uploads

server.port=8084

