# joaov_grpc_communication

./: README.md  gRPCandREST.postman_collection
JMeter/: CreateReservation.jmx  GetCatalog.jmx
R/: TesteDeHipoteses.R  resultsGETGrpc.csv  resultsGETREST.csv  resultsGrpc.csv  resultsREST.csv
REST/: REST.postman_collection.json  RESTv2.postman_collection.json
REST/Auth/: pom.xml
REST/Auth/src/main/resources/: application.properties
REST/Products/: pom.xml
REST/Products/data/: psoftdb.mv.db
REST/Reviews/: HELP.md  pom.xml
REST/Votes/: HELP.md  pom.xml
REST/Votes/src/main/resources/: application.properties
REST/category/: pom.xml
REST/category/data/: pestadb.mv.db
REST/category/src/main/resources/: application.properties
REST/ingredient/: pom.xml
REST/ingredient/data/: pestadb.mv.db
REST/ingredient/src/main/resources/: application.properties
REST/report/: pom.xml
REST/report/src/main/java/com/report/controllers/: ReportController.java
REST/report/src/main/java/com/report/model/: Report.java
REST/report/src/main/java/com/report/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
REST/report/src/main/java/com/report/service/: HttpRequestHelper.java  ReportService.java  ReportServiceImpl.java
REST/reservation/: pom.xml
REST/reservation/data/: pestadb.mv.db
REST/sandwich/: pom.xml
REST/sandwich/data/: pestadb.mv.db
REST/sandwich/src/main/resources/: application.properties
gRPC/Auth/: HELP.md  pom.xml
gRPC/Auth/data/: pestadb.mv.db  psoftdb.mv.db
gRPC/Products/: HELP.md  pom.xml
gRPC/Products/data/: psoftdb.mv.db
gRPC/Products/src/main/proto/: ProductService.proto
gRPC/Reviews/: HELP.md  pom.xml
gRPC/Reviews/data/: psoftdb.mv.db
gRPC/Reviews/src/main/java/com/reviews/: ReviewsApplication.java  SpringConfig.java
gRPC/Reviews/src/main/java/com/reviews/bootstrapping/: UserBootstrapper.java
gRPC/Reviews/src/main/java/com/reviews/controllers/: JwtAuthenticationController.java  MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ReviewController.java  UploadFileResponse.java
gRPC/Reviews/src/main/java/com/reviews/grpcService/: AppConfig.java  ProductGrpcService.java  ProductGrpcServiceImpl.java  ReviewGrpcServiceImpl.java  SandwichGrpcService.java  SandwichGrpcServiceImpl.java  VoteGrpcServiceImpl.java
gRPC/Reviews/src/main/java/com/reviews/model/: Catalog.java  Product.java  ProductImage.java  RatingFrequency.java  Review.java  ReviewDTO.java  Role.java  User.java  Vote.java
gRPC/Reviews/src/main/java/com/reviews/repositories/: HttpReviewRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
gRPC/Reviews/src/main/java/com/reviews/security/: JwtAuthenticationEntryPoint.java  JwtDetailsService.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetails.java  JwtUtils.java  WebSecurityConfig.java
gRPC/Reviews/src/main/java/com/reviews/services/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  HttpRequestHelper.java  ReviewService.java  ReviewServiceImpl.java
gRPC/Reviews/src/main/java/com/reviewspesta/: SpringConfig.java
gRPC/Reviews/src/main/java/com/reviewspesta/controllers/: MyResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ReviewController.java
gRPC/Reviews/src/main/java/com/reviewspesta/grpcService/: AppConfig.java  ReviewGrpcServiceImpl.java  SandwichGrpcService.java  SandwichGrpcServiceImpl.java  VoteGrpcServiceImpl.java
gRPC/Reviews/src/main/java/com/reviewspesta/model/: RatingFrequency.java  Review.java  ReviewVoteDTO.java  Role.java  User.java  Vote.java
gRPC/Reviews/src/main/java/com/reviewspesta/repositories/: ReviewRepository.java
gRPC/Reviews/src/main/java/com/reviewspesta/security/: JwtUtils.java  WebSecurityConfig.java
gRPC/Reviews/src/main/java/com/reviewspesta/services/: ReviewService.java  ReviewServiceImpl.java
gRPC/Reviews/src/main/proto/: ProductService.proto
gRPC/Reviews/src/test/java/com/reviews/: PsoftProjectG5ApplicationTests.java
gRPC/Reviews/src/test/java/com/reviews/model/: ReviewTest.java  UserTest.java
gRPC/Reviews/src/test/java/com/reviewspesta/: ReviewsApplicationTests.java
gRPC/Reviews/src/test/java/com/reviewspesta/model/: ReviewTest.java  UserTest.java
gRPC/Votes/: HELP.md  pom.xml
gRPC/category/: pom.xml
gRPC/category/data/: pestadb.mv.db
gRPC/category/src/main/proto/: category.proto
gRPC/category/src/main/resources/: application.properties
gRPC/ingredient/: pom.xml
gRPC/ingredient/src/main/java/com/ingredient/: IngredientApplication.java  SpringConfig.java
gRPC/ingredient/src/main/java/com/ingredient/bootstrapping/: IngredientBootstrapper.java
gRPC/ingredient/src/main/java/com/ingredient/controllers/: IngredientController.java
gRPC/ingredient/src/main/java/com/ingredient/dtos/: CategoryResponseDTO.java
gRPC/ingredient/src/main/java/com/ingredient/grpcService/: CategoryGrpcService.java  CategoryGrpcServiceImpl.java  IngredientGrpcServiceImpl.java
gRPC/ingredient/src/main/java/com/ingredient/model/: Category.java  Ingredient.java  Role.java  User.java
gRPC/ingredient/src/main/java/com/ingredient/repositories/: IngredientRepository.java
gRPC/ingredient/src/main/java/com/ingredient/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
gRPC/ingredient/src/main/java/com/ingredient/services/: IngredientService.java  IngredientServiceImpl.java
gRPC/ingredient/src/main/proto/: Ingredient.proto  category.proto
gRPC/ingredient/src/main/resources/: application.properties
gRPC/ingredient/src/test/java/com/ingredient/: IngredientApplicationTests.java
gRPC/report/: pom.xml
gRPC/report/src/main/resources/: application.properties
gRPC/reservation/: pom.xml
gRPC/reservation/src/main/resources/: application.properties
gRPC/sandwich/: pom.xml
gRPC/sandwich/src/main/proto/: ingredient.proto  sandwich.proto
gRPC/sandwich/src/main/resources/: application.properties
(+334 files in other folders)
